# TYPEORM CONFIGS
# @todo move the file to .gitignore as it poses security risks
TYPEORM_HOST=localhost
TYPEORM_READ_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=aaaaaa
TYPEORM_DATABASE=player